<!DOCTYPE html>

<html>
<head>

<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>How to get a job - The book</title>
<meta name="description" content="Practical advice to get the job you want. Coming in June 2017, the only careers book you'll ever want, with all the job advice you'll ever need.">
<link rel="apple-touch-icon" sizes="57x57" href="/apple-icon-57x57.png">
<link rel="apple-touch-icon" sizes="60x60" href="/apple-icon-60x60.png">
<link rel="apple-touch-icon" sizes="72x72" href="/apple-icon-72x72.png">
<link rel="apple-touch-icon" sizes="76x76" href="/apple-icon-76x76.png">
<link rel="apple-touch-icon" sizes="114x114" href="/apple-icon-114x114.png">
<link rel="apple-touch-icon" sizes="120x120" href="/apple-icon-120x120.png">
<link rel="apple-touch-icon" sizes="144x144" href="/apple-icon-144x144.png">
<link rel="apple-touch-icon" sizes="152x152" href="/apple-icon-152x152.png">
<link rel="apple-touch-icon" sizes="180x180" href="/apple-icon-180x180.png">
<link rel="icon" type="image/png" sizes="192x192"  href="/android-icon-192x192.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="96x96" href="/favicon-96x96.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">

<meta name="msapplication-TileColor" content="#ffffff">
<meta name="msapplication-TileImage" content="/ms-icon-144x144.png">
<meta name="theme-color" content="#ffffff">
<meta property="og:image" content="http://www.howtogetajob.me/preview.jpg">
<meta property="og:image:type" content="image/jpeg" /> 
<meta property="og:image:width" content="1200" /> 
<meta property="og:image:height" content="630" />
<link href="css/styles.min.css" rel="stylesheet">
<link href="css/main.css" rel="stylesheet">

</head>
<body>



<!--Hero section-->
<section class="hero" id="Home">
  <div class="container">
    <div class="row">
      <div class="col-md-12">
        <div class="logo"> 
          <!--logo--> 
          <a href="index.html"><img src="img/logo.png"  width ="80px" alt="How to get a job" data-no-retina> </a> 
          <!--logo end--> 
        </div>
      </div>
    </div>
    <div class="row" data-0="opacity: 1" data-800="opacity: 0">
      <div class="col-md-7"> 
        <!--welcome message-->
        <header class="welcome-message">
          <h1>Practical advice to get the job you want.</h1>
          <h2>Coming in June 2017, the only careers book you'll ever want, with all the job advice you'll ever need.</h2>
        </header>
        <!--welcome message end--> 
  
        <div class="action-button"> <a href="#" class="button learn-more text-center">Available June 2017 </a> 
          <p>*Avaliable in Hardback, PDF, ePUB, Mobi &amp; Kindle.</p>
        </div>
      
        
      </div>
      <div class="col-md-5 text-center"> <img src="img/cover.png" alt="book" class="book-cover" data-no-retina> </div>
    </div>
  </div>
</section>
<!--Hero section end--> 


<!--sub form-->
<section class="sub-form section-spacing text-center" id="Subscribe">
  <div class="container">







<h2>Subscribe for an alert the moment the book becomes available</h2>
<p>Remember, the early bird gets the worm</p>








  
    <div class="row">
      <div class="col-md-8"> <img src="img/side.png" alt="book side view" data-no-retina> </div>
      <div class="col-md-4">




<!-- SendinBlue Signup Form HTML Code --><head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
</head>
<style>
    div#sib_embed_signup .needsfilled input {border-color: #B94A48 !important; color: #B94A48 !important;}
    div#sib_embed_signup .needsfilled {color: #B94A48 !important;}
    div#sib_embed_signup input[type="text"] {border: 1px solid #CCCCCC;border-radius: 4px;-moz-border-radius: 4px;-webkit-border-radius: 4px;}
    div#sib_embed_signup div.message_area {position: relative;padding: 10px 30px 10px 10px; margin: 0px 0px 10px 0px;font-size:14px; border-radius: 5px;-webkit-border-radius: 5px; -moz-border-radius: 5px;box-sizing: border-box;}
    div#sib_embed_signup div.message_area button.close {position: absolute;right: 8px;top: 8px;color: inherit;background: 0 0;border: 0;padding: 0px;-webkit-appearance: none;cursor: pointer;font-weight: bold;font-size: 14px;}
    .tipicon{cursor: pointer;padding: 3px 7px;font-size: 12px;font-weight: bold;line-height: 1.2;color: #fff;text-align: center;vertical-align: baseline;background-color: #999;border-radius: 10px;text-decoration: none;}
    .tooltip{display: inline;position: absolute;left: 97%;}
    .tooltip:hover:after{background: #333;background: rgba(0,0,0,.8);border-radius: 5px;color: #fff;content: attr(data-title);right: -2px;bottom: 26px;padding: 5px 15px;position: absolute;z-index: 98;width: 220px;}
    .tooltip_small:hover:after{padding: 5px 5px; width: 150px;}
    .tooltip:hover:before{border: solid;border-color: #333 transparent;border-width: 6px 6px 0 6px;bottom: 20px;content: "";left: 1px;position: absolute;z-index: 99;}
    body {background-Image: url('');}
body {background-color: #dcdcdc;}


div#sib_embed_signup h1.title {font-size: 45px;}
div#sib_embed_signup .sib-container .forms-builder-footer, div#sib_embed_signup .sib-container .description, div#sib_embed_signup .sib-container .
div#sib_embed_signup .forms-builder-footer,div#sib_embed_signup div.description,div#sib_embed_signup .fake-label,div#sib_embed_signup .row  {font-size: 17px;}

div#sib_embed_signup .button{font-size: 14px;}
div#sib_embed_signup input {font-size: 13px;}
div#sib_embed_signup .sib-containter h1 {color: #232323;}
div#sib_embed_signup .sib-container {color: #343434;}
div#sib_embed_signup .sib-container .button{color: #ffffff;}
div#sib_embed_signup .sib-container .button{background: #050505;}
div#sib_embed_signup .forms-builder-wrapper{ max-width: 540px;}
div#sib_embed_signup .sib-container{ padding: 40px 20px 20px;}
div#sib_embed_signup .header{ padding: 0 20px;}
div#sib_embed_signup h1.title{ lineHeight: 50px;}
div#sib_embed_signup h3.company-name{ lineHeight: 35px;}
div#sib_embed_signup div.description{ padding: 0 20px 15px;}
div#sib_embed_signup div.row{ padding:10px 20px; }
div#sib_embed_signup input[type=text]{ padding: 10px 4px;width:100% !important;box-sizing: border-box;}
</style>
<div id="sib_embed_signup" style="padding: 10px;">
    <div class="forms-builder-wrapper" style="position:relative;margin-left: auto;margin-right: auto;">
        <input type="hidden" id="sib_embed_signup_lang" value="en">
        <input type="hidden" id="sib_embed_invalid_email_message" value="That email address is not valid. Please try again.">
      <input type="hidden" name="primary_type" id="primary_type" value="email">
        <div id="sib_loading_gif_area" style="position: absolute;z-index: 9999;display: none;">
          <img src="https://my.sendinblue.com/public/theme/version4/assets/images/loader_sblue.gif" style="display: block;margin-left: auto;margin-right: auto;position: relative;top: 40%;">
        </div>
        <form class="description" id="theform" name="theform" action="https://my.sendinblue.com/users/subscribeembed/js_id/2jnpj/id/1" onsubmit="return false;">
            <input type="hidden" name="js_id" id="js_id" value="2jnpj"><input type="hidden" name="listid" id="listid" value="5"><input type="hidden" name="from_url" id="from_url" value="yes"><input type="hidden" name="hdn_email_txt" id="hdn_email_txt" value="">
            <div class="sib-container rounded">
                
               <input type="hidden" name="req_hid" id="req_hid" value="~NAME~SURNAME" style="font-size: 13px;">
               <div class="header" style="padding:0 20px;">
                   
     
                </div>
                  
                    <div class="view-messages" style=" margin:5px 0;"> </div>
                        <!-- an email as primary -->
            <div class="primary-group email-group forms-builder-group ui-sortable" style="">
                            
                         <div class="row" style="padding:10px 20px; font-size:17px; position:relative;"><div class="lbl-tinyltr" style="clear:both; float:none; text-align: left; ">First name<red style="color:#ff0000;">*</red></div>                     <input type="text" name="NAME" id="NAME" value="" style="display:block; float:left; margin-right:3%; min-width:auto; width:90%; padding:10px 4px; border:1px solid #ccc; -moz-border-radius:4px; border-radius:4px; -webkit-border-radius:4px; font-size:13px;">                        <div class="clear" style="clear:both;"></div>                       <div class="hidden-btns">                     <a class="btn move" href="#"><i class="fa fa-arrows"></i></a><br>                     <a class="btn btn-danger delete" href="#"><i class="fa fa-trash-o fa-inverse"></i></a>                    </div>                  </div><div class="row" style="padding:10px 20px; font-size:17px; position:relative;"><div class="lbl-tinyltr"  style="clear:both; float:none; text-align: left; ">Last name<red style="color:#ff0000;">*</red></div>                     <input type="text" name="SURNAME" id="SURNAME" value="" style="display:block; float:left; margin-right:3%; min-width:auto; width:90%; padding:10px 4px; border:1px solid #ccc; -moz-border-radius:4px; border-radius:4px; -webkit-border-radius:4px; font-size:13px;">                        <div class="clear" style="clear:both;"></div>                       <div class="hidden-btns">                     <a class="btn move" href="#"><i class="fa fa-arrows"></i></a><br>                     <a class="btn btn-danger delete" href="#"><i class="fa fa-trash-o fa-inverse"></i></a>                    </div>                  </div><div class="row mandatory-email" style="padding: 10px 20px; position: relative;  color: rgb(52, 52, 52); font-size: 17px;">
                                <div class="lbl-tinyltr "  style="clear: both; float: none; text-align: left; ">Email address <red style="color:#ff0000;">*</red></div>
                                <input type="text" name="email" id="email" value="" style="padding: 10px 4px; width: 90%; min-width: auto;">
                                <div style="clear:both;"></div>
                                <div class="hidden-btns">
                                    <a class="btn move" href="#"><i class="fa fa-arrows"></i></a><br>
                                    <!--<a class="btn btn-danger delete"  href="#"><i class="fa fa-trash-o fa-inverse"></i></a>-->
                                </div>
                            </div></div>
                        <!-- end of primary -->
                         <div class="byline padbot" style=" color: rgb(52, 52, 52); font-weight: bold; font-size: 16px; text-align: center; display: block;">
                        </div>
                         <div style="clear:both;"></div>
                          <button type="submit" class="btn btn-default" data-editfield="subscribe" >Subscribe</button>
                        </div>
        </form>
    </div>
</div>
<script type="text/javascript">
    var sib_prefix = 'sib';
    var sib_dateformat = 'dd-mm-yyyy';
</script>
<script type='text/javascript' src='https://my.sendinblue.com/public/theme/version4/assets/js/src/subscribe-validate.js?v=1.0'></script>
<script type='text/javascript'>
    jQuery.noConflict(true);
</script>












        </form>
        <div class="result"></div>
      </div>
    </div>
  </div>
</section>
<!--sub form--> 





<!--buy now-->
<div class="buy-now text-center" id="Buy">
  <div class="container">
    <div class="row">
      <div class="col-md-12"> <a href="index.html#" class="button buy">Available June 2017</a> </div>
    </div>
  </div>
</div>
<!--buy now end--> 



<!--contact end--> 

<!--site-footer-->
<footer class="site-footer section-spacing">
  <div class="container">
    <div class="row">
      <div class="col-md-12 text-center">
        
        
        <!--social-->
        
        <ul class="social">
          <li><a href="https://twitter.com/getjobbook" target="_blank"><i class="fa fa-twitter"></i></a></li>
          <li><a href="https://www.facebook.com/getjobbook" target="_blank"><i class="fa fa-facebook"></i></a></li>
          <li><a href="https://www.instagram.com/getjobbook" target="_blank"><i class="fa fa-instagram"></i></a></li>
        </ul>
        
        <!--social end--> 
        


       
        
      </div>
    </div>
  </div>
</footer>
<!--site-footer end--> 



<script src="js/scripts.min.js"></script> 
<script src="js/main.js"></script> 

</body>
</html>
